- name: Create install directory
  become: true
  file:
    path: "{{ install_location }}"
    state: directory

- name: Copying app files tp {{ install_location }}
  become: true
  copy:
    src: "files/"
    dest: "{{ install_location }}"